# Qlean-Quotes

./: .gitignore  README.md  build.gradle  settings.gradle
client/: README.md  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts
client/src/app/core/entities/: user.entity.ts
client/src/app/core/services/: customer.service.ts
client/src/app/core/services/auth/: auth.service.ts
client/src/app/pages/auth/login/: login.page.html  login.page.ts
client/src/app/pages/auth/register/: register.page.html
client/src/app/pages/home/dashboard/: dashboard.page.html  dashboard.page.ts
client/src/environments/: environment.development.ts
newrelic/: newrelic.yml
server/: build.gradle
server/src/: .env.sandbox  package-lock.json
server/src/main/java/org/launchcode/qleanquotes/config/: SecurityConfiguration.java
server/src/main/java/org/launchcode/qleanquotes/controllers/: CustomerController.java  QuoteController.java
server/src/main/java/org/launchcode/qleanquotes/controllers/api/v1/: AuthApiV1Controller.java  CustomerApiV1Controller.java
server/src/main/java/org/launchcode/qleanquotes/handlers/: OAuthHandler.java
server/src/main/java/org/launchcode/qleanquotes/models/: Quote.java
server/src/main/java/org/launchcode/qleanquotes/models/dto/api/v1/: CustomerApiDTO.java  TokenResponseApiDTO.java
server/src/main/java/org/launchcode/qleanquotes/services/: AuthService.java  CustomerDetailsService.java  JwtService.java
server/src/main/resources/: application.properties  config.properties
server/src/main/resources/templates/: fragments.html
server/src/test/java/org/launchcode/qleanquotes/: QleanquotesApplicationTests.java
src/main/java/controllers/: AuthenticationController.java  CustomerController.java  HomeController.java  MainController.java  OrderController.java  UserController.java
src/main/java/models/: AbstractEntity.java  Customer.java  Order.java  User.java
src/main/java/models/data/: CustomerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/java/org/launchcode/qleanquotes/: ApiClient.java  AuthenticationFilter.java  CachedBodyFilter.java  CachedBodyServletInputStream.java  ItemManager.java  PaymentService.java  PaymentsReporter.java  QleanquotesApplication.java  QuoteCalculator.java  SquareClient.java  SquareConfig.java  SquareWrapper.java  WebApplicationConfig.java  zzAuthenticationFilter.java  zzWebApplicationConfig.java
src/main/java/org/launchcode/qleanquotes/config/: FilterConfig.java  SecurityConfig.java  SecurityConfiguration.java  SquareConfig.java
src/main/java/org/launchcode/qleanquotes/controllers/: AuthenticationController.java  CustomerController.java  MainController.java  MoneyController.java  NewMoneyController.java  OrderController.java  PaymentController.java  ProfileController.java  QuoteController.java  SecurityTestController.java  SquareCustomerController  zzAuthenticationController.java
src/main/java/org/launchcode/qleanquotes/handlers/: OAuthHandler.java  WebhookHandler.java
src/main/java/org/launchcode/qleanquotes/models/: AbstractEntity.java  Customer.java  Order.java  Orders.java  Payment.java  PaymentResult.java  Quote.java  TokenWrapper.java
src/main/java/org/launchcode/qleanquotes/models/data/: CustomerRepository.java  OrderRepository.java  OrdersRepository.java  PaymentRepository.java  QuoteRepository.java
src/main/java/org/launchcode/qleanquotes/models/dto/: CreateQuoteFormDTO.java  LoginFormDTO.java  PaymentFormDTO.java  ProfileFormDTO.java  RegisterFormDTO.java  TokenWrapperDTO.java
src/main/java/org/launchcode/qleanquotes/models/enums/: CleaningOption.java
src/main/java/org/launchcode/qleanquotes/services/: CustomerDetailsService.java  CustomerDetailsServiceImpl.java  SquareService.java  UserService.java
src/main/java/org/launchcode/qleanquotes/wrappers/: CachedBodyHttpServletRequest.java  SquareWrapper.java  TokenWrapper.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/CSS/: bootstrap.css  qleanquotes.css
src/main/resources/static/css/: app.css  createquote.css  payment.css  profile.css  qleanquotes.css  register.css
src/main/resources/static/js/: bootstrap.js  card-pay.js  payment-flow.js  webpayments-sdk.js
src/main/resources/templates/: add.html  createquote.html  createquotes.html  error.html  fragments.html  index.html  landing.html  login.html  payment-successful.html  payment.html  profile.html  profile_edit.html  register.html  updated-profile.html
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/square/: index.html
src/test/java/org/launchcode/qleanquotes/: AbstractTest.java  TestTaskFour.java  TestTaskOne.java  TestTaskThree.java  TestTaskTwo.java
