plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.security:spring-security-crypto:5.6.0'

	implementation 'com.squareup:square:28.0.0.20230419'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	implementation 'com.konghq:unirest-java:3.11.09'
	implementation 'com.mashape.unirest:unirest-java:1.4.9'

	//spring security implementation
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// for deployment
    implementation 'org.springframework.boot:spring-boot-maven-plugin:3.0.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}


}

bootJar {
	archiveClassifier.set('boot')
}

jar {
	archiveClassifier.set('')
}

test {
	useJUnitPlatform()
}
