plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//from LaunchCode chap 19 cookie and session based authentication
	implementation 'org.springframework.security:spring-security-crypto:5.6.0'

	implementation 'com.squareup:square:28.0.0.20230419'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	implementation 'com.konghq:unirest-java:3.11.09'
	implementation 'com.mashape.unirest:unirest-java:1.4.9'

	//Spring Security lombok annotation library
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
//more spring security additions
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//may need below if Security switches to JWT tokens
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
//			'io.jsonwebtoken:jjwt-jackson:0.11.5'
//	runtimeOnly 'com.mysql:mysql-connector-j'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

//	testImplementation("org.jmockit:jmockit:1.49")
}

tasks.named('test') {
	useJUnitPlatform()
}
